



Network Working Group                                            T. Graf
Internet-Draft                                                  Swisscom
Intended status: Standards Track                               B. Claise
Expires: 23 July 2023                                             Huawei
                                                           A. Huang Feng
                                                             P. Francois
                                                               INSA-Lyon
                                                         19 January 2023


  Timestamp extension flag for In Situ Operations, Administration, and
                    Maintenance (IOAM) Direct Export
                 draft-ahuang-ippm-dex-timestamp-ext-00

Abstract

   This document defines new extension flags for the In Situ Operations,
   Administration, and Maintenance (IOAM) Direct Export option type.
   The new flags allow IOAM DEX Option-type to add a timestamp into the
   header.

Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 23 July 2023.






Graf, et al.              Expires 23 July 2023                  [Page 1]

Internet-Draft        Timestamp extension IOAM DEX          January 2023


Copyright Notice

   Copyright (c) 2023 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Simplified BSD License text
   as described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Solution overview . . . . . . . . . . . . . . . . . . . . . .   3
   4.  Timestamp formats . . . . . . . . . . . . . . . . . . . . . .   3
   5.  Export method . . . . . . . . . . . . . . . . . . . . . . . .   3
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .   3
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   4
   8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .   4
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   4
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .   4
     9.2.  Informative References  . . . . . . . . . . . . . . . . .   4
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .   4

1.  Introduction

   Network operators require delay monitoring accros their network,
   notably when some services undergo long end-to-end delays.  Nodes can
   use IOAM [RFC9197] in order to report this delay to a collector.

   In order to support delay monitoring in passport mode so as to
   leverage aggregation; IOAM Direct Export Option-type (DEX) [RFC9326]
   needs to be extended to accomodate delay monitoring.

   This document defines two new Extension flags for IOAM DEX Option-
   type [RFC9326] to be able to add a timestamp in the header.

2.  Terminology

   This section should be removed

   Abbreviations used in this document:




Graf, et al.              Expires 23 July 2023                  [Page 2]

Internet-Draft        Timestamp extension IOAM DEX          January 2023


   IOAM:  In Situ Operations, Administration, and Maintenance [RFC9197]

   DEX:  Direct Exporting [RFC9326]

3.  Solution overview

   IOAM DEX Option-type format is defined in Section 3.2 [RFC9326].  To
   be able to mesure the delay between the encapsulation node and the
   current node, a timestamp needs to be added to the IOAM DEX option-
   type.

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Namespace-ID           |     Flags     |Extension-Flags|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |               IOAM-Trace-Type                 |   Reserved    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                         Flow ID (Optional)                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Sequence Number  (Optional)               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                   Timestamp Seconds  (Optional)               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                  Timestamp Fraction  (Optional)               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                 Figure 1: UDP-Notif Message Header Format

   This document proposes 2 new optional fields that can be enabled by
   the Extension-Flags.

4.  Timestamp formats

5.  Export method

   A way to perform data export of monitored delay using the method
   described in this document is proposed in TODO IPFIX IE draft.

6.  Security Considerations

   The security considerations for the IOAM DEX Option-type are
   described in [RFC9326].  This documents adds no additional security
   considerations.







Graf, et al.              Expires 23 July 2023                  [Page 3]

Internet-Draft        Timestamp extension IOAM DEX          January 2023


7.  IANA Considerations

   TODO: this URI already exists, how should this be managed?

   This document requests two new Extension-Flags.

8.  Acknowledgements

   The authors would like to thank xxx for their review and valuable
   comments.

9.  References

9.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC9197]  Brockners, F., Ed., Bhandari, S., Ed., and T. Mizrahi,
              Ed., "Data Fields for In Situ Operations, Administration,
              and Maintenance (IOAM)", RFC 9197, DOI 10.17487/RFC9197,
              May 2022, <https://www.rfc-editor.org/info/rfc9197>.

   [RFC9326]  Song, H., Gafni, B., Brockners, F., Bhandari, S., and T.
              Mizrahi, "In Situ Operations, Administration, and
              Maintenance (IOAM) Direct Exporting", RFC 9326,
              DOI 10.17487/RFC9326, November 2022,
              <https://www.rfc-editor.org/info/rfc9326>.

9.2.  Informative References

Authors' Addresses

   Thomas Graf
   Swisscom
   Binzring 17
   CH-8045 Zurich
   Switzerland

   Email: thomas.graf@swisscom.com





Graf, et al.              Expires 23 July 2023                  [Page 4]

Internet-Draft        Timestamp extension IOAM DEX          January 2023


   Benoit Claise
   Huawei

   Email: benoit.claise@huawei.com


   Alex Huang Feng
   INSA-Lyon
   Lyon
   France

   Email: alex.huang-feng@insa-lyon.fr


   Pierre Francois
   INSA-Lyon
   Lyon
   France

   Email: pierre.francois@insa-lyon.fr































Graf, et al.              Expires 23 July 2023                  [Page 5]
